{
    "name": "ulabox/ulabox-coding-standard",
    "type": "coding-standard",
    "description": "CodeSniffer ruleset for the Ulabox coding standard",
    "keywords": ["Ulabox", "coding standard", "phpcs"],
    "homepage": "https://github.com/ulabox/ulabox-coding-standard",
    "license": "MIT",
    "authors": [
        {
            "name": "Ulabox",
            "email": "tech@ulabox.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "minimum-stability": "dev",
    "support" : {
        "source": "https://github.com/ulabox/ulabox-coding-standard",
        "issues": "https://github.com/ulabox/ulabox-coding-standard/issues"
    },
    "require": {
        "squizlabs/php_codesniffer": "~2.0"
    }
}
